{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "parser": "@babel/eslint-parser",
        "sourceType": "module",
        "ecmaVersion": 8,
        "requireConfigFile": false
    },
    "plugins": [
        "react"
    ],
    "parser": "@babel/eslint-parser",
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ],
        "react/prop-types": 0,
        "react/no-unescaped-entities": 0,
        "react/jsx-uses-react": 1,
        "no-console": "off",
        // "indent": [
        //     "error",
        //     2
        // ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "17.0.2"
        }
    }
}