{
  "name": "daikoku-ui",
  "version": "1.0.0",
  "private": true,
  "description": "UI for daikoku",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "prettier": "prettier --write --single-quote --trailing-comma es5 --print-width 100 --tab-width 2 --jsx-bracket-same-line \"src/**/*.{ts, tsx}\"",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "dev": "vite",
    "build": "tsc && vite build && mkdir -p ../public/assets && rm -rf ../public/assets/* && rm -f ../public/index.html &&  cp -r ./dist/assets/* ../public/ && cp ./dist/index.html ../public/",
    "preview": "vite preview",
    "test": "playwright test --config tests/playwright.config.js --workers 1 --trace on"
  },
  "dependencies": {
    "@asyncapi/react-component": "^3.1.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@maif/react-forms": "^1.7.7",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-table": "^9.1.2",
    "antd": "6.6.1",
    "asciidoctor": "^4.0.11",
    "bootstrap": "^5.3.8",
    "brace": "^0.11.1",
    "buffer": "^6.0.3",
    "classnames": "2.5.1",
    "es6-shim": "0.35.8",
    "get-value": "4.1.0",
    "graphql": "^16.14.2",
    "graphql-request": "^7.4.0",
    "highlight.js": "11.12.0",
    "history": "^5.3.0",
    "jquery": "4.0.0",
    "js-md5": "0.9.2",
    "json5": "2.2.3",
    "lodash": "4.18.1",
    "lucide-react": "^1.33.0",
    "nanoid": "^6.0.1",
    "object-hash": "^3.0.0",
    "popper.js": "1.16.1",
    "rc-util": "^5.44.4",
    "react": "^19.2.8",
    "react-color": "2.19.3",
    "react-dom": "^19.2.8",
    "react-modal": "3.16.3",
    "react-paginate": "8.3.0",
    "react-resizable-panels": "^4.12.3",
    "react-router-dom": "^7.18.2",
    "react-select": "5.10.2",
    "react-step-wizard": "5.3.11",
    "react-tooltip": "6.0.8",
    "recharts": "3.10.1",
    "redoc": "2.5.3",
    "set-value": "4.1.0",
    "showdown": "2.1.0",
    "sonner": "^2.0.8",
    "swagger-ui-dist": "5.32.14",
    "util": "^0.12.5",
    "xstate": "^5.32.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@playwright/test": "^1.62.1",
    "@types/jquery": "^4.0.1",
    "@types/js-md5": "^0.8.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.2.4",
    "@types/react-table": "^7.7.20",
    "@types/set-value": "^4.0.3",
    "@types/swagger-ui-dist": "^3.30.6",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "pg": "^8.23.0",
    "prettier": "3.9.6",
    "rollup-plugin-visualizer": "^7.1.1",
    "sass": "^1.103.0",
    "terser": "^5.50.0",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "vite-plugin-simple-html": "^1.1.0"
  }
}
